EXPO_PUBLIC_API_URL=https://geoappbackend-databaseurl.up.railway.app

EXPO_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dckjpmldf/image/upload
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=GeoApp-Upload